{
  "name": "greenoak",
  "version": "1.0.0",
  "description": "greenoak homepage",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmarlowe/greenoak.git"
  },
  "author": "Neil Marlowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmarlowe/greenoak/issues"
  },
  "homepage": "https://github.com/nmarlowe/greenoak#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
